** from https://www2.cs.arizona.edu/icon/oddsends/palinsen.htm
Never a foot too far even
Euston saw I was not Sue
Red Roses run no risk sir on nurses order
Salisbury moor sir is roomy Rub Silas
Marge lets went I await news telegram
Tracy no panic in a ponycart
Resume so pacific a pose muser
Nellas simple hymn I attain my help Miss Allen
Straw No too stupid a fad I put soot on warts
Lay a wallaby baby ball away Al
Tessas in Italy Latin is asset
Noel sees Leon
No it can assess an action
Sex at noon taxes
Delia here we nine were hailed
Not I no hotel cycle to Honiton
Anne I vote more cars race RometoVienna
Mother Eves noose we soon sever eh Tom
Sue Tom smiles Selim smote us
Telegram Margelet
Too hot to hoot
Unglad I tar a tidal gnu
Snug Satraps eye Spartas guns
Nurse save rare vases run
Draw O Caesar erase a coward
No mists or frost Simon
Sail on game vassal Lacy callas save magnolias
Trap a rat Stare piper at Star apart
Sue dice do to decide us
La Mr ONeill lie normal
Top step  Saras pet spot
Eelfodder stackcats red do flee
Zeus was deified saw Suez
No waste grab a bar get saw on
Too far Edna wander afoot
Stella won no wallets
Nurse I spy gypsies run
Draw pupils pups lip upward
All erotic I lose my lyme solicitor Ella
No is Ivys order a red rosy vision
Tense I snap Sharon roses or Norahs pansies net
Deliver desserts demanded Nemesis emended named stressed reviled
No it is opposed Art sees Trades opposition
Knight I ask nary rank saith gink
Moors dine nip  in Enids room
Ma Jerome raps pot top spare more jam
Sir Im Iris
Now do I repay a period won
Pooh smiles Eva have Selims hoop
A war at Tarawa
Some men interpret nine memos
Delia sailed as sad Elias ailed
Ned I am a maiden
Dennis sinned
I told Edna how to get a mate Go twohanded Loti
Now Eve were here weve won
Suit no regrets A motto Master Gerontius
Slapdab setup Mistress Ann asserts imputes bad pals
Tuna nut
Saladin enrobes a baroness Senora baseborn Enid alas
Deny me not atone my Ned
Roy Ames I was a wise mayor
Wonders in Italy Latin is Red now
Tis Ivan on a visit
Solo gigolos
No it is open on one position
He Goddam Mad Dog Eh
Ned go gag Ogden
Draw no dray a yard onward
Enid and Edna dine
Anne I stay a day at Sienna
Senile felines
Max I stay away at six AM
St Simon sees no mists
Draw O coward
Top steps pups pet spot
Rise to vote Sir
Noel saw I was Leon
Now sir a war is won
Ha Robed Selim smiles Deborah
Yo Bottoms up US Motto boy
Al lets Della call Ed Stella
No Dot nor Ottawa legal age law at Toronto Don
Yes Mark cable to hotel Back Ramsey
Marge lets Norah see Sharons telegram
Analytic Paget saw an inn in a wastegap city Lana
Live on Time emit no evil
Not for Cecil asks Alice Crofton
Ban campus motto Bottoms up MacNab
So may Apollo pay Amos
Arden saw I was Nedra
Wont lovers revolt now
Do not start at rats to nod
Norahs foes order red rose of Sharon
Emil asleep Hannah peels a lime
Set a broom on no moor Bates
Ten dip a rapid net
O render gnostic illicit song red Nero
Mother at song no star eh Tom
So may get Arts award Draw a strategy Amos
Nella demand a lad named Allen
Yes Syd Owen saved Evas new Odyssey
Now dine said I as Enid won
Lepers repel
Draw  aye no melody  dolemoney award
See few owe fees
Name I  MajorGeneral Clare  negro Jamie Man
Tennis set won now Tess in net
Ewer of miry rim for ewe
Sh Tom sees moths
No misses ordered roses Simon
Stop Syrian I start at rats in airy spots
Evade me Dave
Delias debonair dahlias poor drop or droop Sail Hadrian Obed sailed
No ham came sir now siege is won Rise MacMahon
Ten animals I slam in a net
Milestones Oh twas I saw those not Selim
Naomi sex at noon taxes I moan
Red now on level  no wonder
Stop Murder us not tonsured rumpots
Step on hosepipes Oh no pets
Stiff o dairyman in a myriad of fits
To nets ah no son haste not
Dennis no misfit can act if Simon sinned
Noel lets egg Estelle on
In a regal age ran I
Novrad sides reversed is Darvon
Name now one man
Dennis and Edna sinned
Nora alert saws goldenrodadorned logs wastrel Aaron
Sums are not set as a test on Erasmus
Deliver Eva him I have reviled
Doom an evil deed liven a mood
Nurses onset abates noses run
Roy am I mayor
Ron Eton mistress asserts Im no tenor
I tip away a wapiti
Sit on a potato pan Otis
Moorgate got nine men in to get a groom
Repel evil as a live leper
Eva can I stab bats in a cave
Goddesses so pay a possessed dog
Eva Lave
Ah Satan sees Natasha
Dora tended net a rod
Golf No sir prefer prison flog
Nella risks all I will ask Sir Allen
Now do I report Sea Moth to Maestro period Won
Selims tired no wonder its miles
So I darn on a Canon radios
Wardistended nets I draw
Stephen my hat Ah what a hymn eh pets
Mad Zeus no live devil lived evil on Suez dam
Mad Am I madam
Madam in Eden Im Adam
Ward nurses run draw
Revolt on Yale Democrats edit NoonTide Star Come delay not lover
Won race so loth to lose car now
No it never propagates if I set a gap or prevention
Delia sailed Eva waved Elias ailed
I maim nine more heromen in Miami
Rise morning is red no wondersign in Rome Sir
Emil asleep Allen yodelled Oy Nella peels a lime
Yreka Bakery
He lived as a devil eh
Dior Droid
Regard a mere mad rager
Yawn a more Roman way
Semite be sure Damn a manmade ruse betimes
I roamed under it as a tired nude Maori
Pas a sap
No miss it is Simon
Step on no pets
Niagara O roar again
Too bad I hid a boot
Rats gnash teeth sang Star
Lapp Mac No sir prisoncamp pal
Tidenet safe soon Allin A manilla noose fastened it
I moan Naomi
Too far away no mere clay or royal ceremony a war afoot
Rats live on no evil star
Deer frisk sir freed
No evil Shahs live on
O gnats tango
Stop Syrian I start at rats in airy spots
Not New York Roy went on
Norahs moods Naomi moans doom Sharon
Eva can I pose as Aesop in a cave
Trade ye no mere moneyed art
Was it a rat I saw
Help Max Enid  in example H
So may Obadiah even in Nineveh aid a boy Amos
See slave I demonstrate yet arts no medieval sees
Lew Otto has a hot towel
Paget saw an inn in a waste gap
A slut nixes sex in Tulsa
Must sell at tallest sum
Naomi did I moan
Drab Red no londer bard
Revenge my baby meg Never
Stop Syrian I see bees in airy spots
Pusillanimity obsesses Boy Tim in All Is Up
Refasten Gipsys pignet safer
Pat and Edna tap
Adam Im Ada
Poor Dan is in a droop
Leon sees Noel
So may Obadiah aid a boy Amos
Sis Sargasso moss a grass is
Now Ned I am a maiden won
I moan Live on O evil Naomi
Delia and Edna ailed
So remain a mere man I am Eros
Never odd or even
Ah Aristides opposed it sir aha
Ma is a nun as I am
Madam Im Adam
Star Come Donna Melba Im an amiable man  no Democrats
Well let Dad tell Lew
No it is opposition
Ladle histolytic city lots I held Al
Harass selfless Sarah
Ten No bass orchestra tarts eh Cross a bonnet
Si well let Dad tell Lewis
In airy Saharas level Sarah a Syrian I
Nor I fool ah no We won halo  of iron
We seven Eve sew
Peels lager on red rum did murder no regal sleep
Go droop aloof sides reversed is fool a poor dog
Sir I soon saw Bob was no Osiris
St Eloi venin saved a mad Evas nine violets
Here so long No loser eh
Flee to me remote elf
Six at party no ponytrap taxis
Red Rum eh Twas I saw the murder
No Hal I led Delilah on
Nomists reign at Tangier St Simon
Nemo we revere women
Harass sensuousness Sarah
Are we not Rae near to new era
Red root put up to order
Sal is not in Ruth asks Ah turn it on Silas
Retracting I sign it Carter
A Toyota
He won a Toyota now eh
Live not on evil
Nella wont set a test now Allen
Ha I rush to my lion oily moths Uriah
Not so Boston
** ** ** Total valid palindromes for ECE 0302 palindrome program: 249 ** ** **
